# SOA_Cinema_NHom9

./: index.html  package-lock.json  package.json
.history/Client/Admin/: admin_20251119124552.html  admin_20251125160636.html
.history/Client/TrangChu/: DatVe_20251119124552.html  DatVe_20251119125417.html  Phim_20251119124552.html  Phim_20251119125417.html  Phim_20251119140406.html  TaiKhoan_20251119124552.html  TaiKhoan_20251119125417.html  TaiKhoan_20251119133711.html  TaiKhoan_20251119133907.html  TaiKhoan_20251119134508.html  TaiKhoan_20251119135014.html  TaiKhoan_20251119135830.html  TrangChu_20251119124552.html  TrangChu_20251119141524.html  XemLichChieu_20251119124552.html  XemLichChieu_20251119125417.html
.history/Client/TrangChu333/: DatVe_20251115105428.html  DatVe_20251126143948.html
Client/: config.js  index.html  package-lock.json  package.json
Client/Admin/: admin.css  admin.js
Client/TrangChu333/: DangKyThanhVien.html  DatVe.html  DieuKhoanSuDung.html  GioiThieu.html  KhuyenMai.html  Phim.html  RapChieu.html  TaiKhoan.html  ThongTinCaNhan.html  ThongTinPhim.html  TrangChu.html  XemLichChieu.html  chuyen-khoan.html  config.js  payment-result.html
Client/backoffice/: dashboard.html  login.html
Client/backoffice/admin/: bookings.html  cinemas.html  movies.html  showtimes.html  users.html
Client/backoffice/staff/: checkin.html  tickets.html
Client/customer/: CauHoiThuongGap.html  ChinhSachBaoMat.html  DatVe.html  KhuyenMai.html  LienHe.html  Phim.html  RapChieu.html  TaiKhoan.html  ThongTinPhim.html  TrangChu.html  auth-handler.html  chuyen-khoan.html  payment-result.html
Client/customer/css/: style.css
Client/customer/js/: main.js
Client/shared/css/: backoffice.css
Client/shared/js/: api-client.js  auth.js
api-gateway/: package.json  server.js
services/BookingService/: package-lock.json  package.json
services/BookingService/controllers/: bookingController.js
services/BookingService/routes/: bookings.js
services/MovieService/: package-lock.json  seed-full.js  seed.js  server.js
services/MovieService/controllers/: movieController.js
services/MovieService/models/: Movie.js  Showtime.js
services/MovieService/routes/: movies.js
services/PaymentService/: package-lock.json  package.json  server.js
services/PaymentService/config/: db.js
services/PaymentService/controllers/: paymentController.js
services/PaymentService/models/: Payment.js
services/PaymentService/providers/: index.js  vietqr.js
services/PaymentService/routes/: payments.js
services/PaymentService/services/: paymentService.js
services/UserService/routes/: users.js
services/node-services/BookingService/: server.js
services/node-services/BookingService/models/: Booking.js  index.js
services/node-services/BookingService/services/: bookingService.js
services/node-services/MovieService/: package.json  seed-full.js  seed.js  server.js
services/node-services/MovieService/controllers/: movieController.js
services/node-services/PaymentService/: package.json  server.js
services/node-services/UserService/: package-lock.json  package.json  server.js
services/node-services/auth-service/: .env  Dockerfile
services/service-spring/: pom.xml
services/spring-services/booking-service/: pom.xml
services/spring-services/booking-service/src/main/java/com/example/bookingservice/: BookingServiceApplication.java
services/spring-services/booking-service/src/main/java/com/example/bookingservice/client/: CinemaClient.java  ShowTimeClient.java
services/spring-services/booking-service/src/main/java/com/example/bookingservice/client/dto/: CinemaSeatLayoutItem.java  CinemaSeatLayoutResponse.java  ShowTimeDto.java
services/spring-services/booking-service/src/main/java/com/example/bookingservice/controller/: BookingController.java
services/spring-services/booking-service/src/main/java/com/example/bookingservice/dto/request/: BookingRequest.java  UpdateBookingStatusRequest.java
services/spring-services/booking-service/src/main/java/com/example/bookingservice/dto/response/: BookingResponse.java  SeatMapResponse.java  SeatResponse.java
services/spring-services/booking-service/src/main/java/com/example/bookingservice/entity/: Booking.java
services/spring-services/booking-service/src/main/java/com/example/bookingservice/enums/: BookingStatus.java  PaymentMethod.java  SeatStatus.java  SeatType.java
services/spring-services/booking-service/src/main/java/com/example/bookingservice/mapper/: BookingMapper.java
services/spring-services/booking-service/src/main/java/com/example/bookingservice/repository/: BookingRepository.java
services/spring-services/booking-service/src/main/java/com/example/bookingservice/service/: BookingCleanupService.java  BookingManagementService.java  ReservationService.java  SeatMapService.java
services/spring-services/booking-service/src/main/java/com/example/bookingservice/utils/: SeatPricingUtils.java
services/spring-services/booking-service/src/main/resources/: application.yml
services/spring-services/cinema-service/: pom.xml
services/spring-services/gateway-service/: pom.xml
services/spring-services/showtime-service/: pom.xml
(+80 files in other folders)
