PORT=8086
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=cinemax_users
DB_PORT=3306
DB_DIALECT=mysql

JWT_SECRET=cLHyOYd97YhhYbmyEHFU1LYSzUcgAojX

GOOGLE_CLIENT_ID=65661515265-8s4s8c7ii3c6fsnat78e77hbu0gbc6ur.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_APP_ID=1995371904553935
FACEBOOK_APP_SECRET=eac15dd76d818fc13c9103625ad75d46

CLIENT_URL=http://localhost:5500
CALLBACK_BASE_URL=http://localhost:8086
